.post_image {
  position: relative;
  .images {
    height: 600px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }
  .bottom {
    height: 40px;
    padding: 5px 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.225);
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &>div{
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
      svg {
        width: 36px;
        height: 36px;
        color: white;
      }
      .count{
        color: white;
        font-size: 18px;
        margin-left: 5px;
      }
  }
}
