.bookmark {
  display: grid;
  grid-template-columns: 200px 1fr;
  column-gap: 15px;
  .list {
    border-radius: 5px;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      border-bottom: 1px solid lightgray;
      margin-bottom: 10px;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
    }
  }

}
