.all_posts{
  position: relative;
  display: grid;
  row-gap: 15px;
  .title{
    font-size: 20px;
    font-weight: 600;
  }
  .posts{
    overflow-y: auto;
    height: calc(100% -30px);
  }
}