.box_card{
  background-color: #7cb4eba1;
  border-radius: 5px;
  height: 150px;
  padding: 15px 0;
  .card{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    .item{
      height: 50px;
      margin: 0 auto;
    background-color: white;
      border-radius: 50px;
      width: 80%;
      font-size: 24px;
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 5px 5px;
      .icon{
        background-color: rgb(255, 255, 255);
        box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.199);
        border-radius: 100%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
        &:hover{
          background-color: #7cb4eba1;
          svg{
            color: white;
          }
        }
        
      }
      .title{
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
}