.send_comment {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    height: 400px;
    width: 700px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 999;
    .title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    form {
        flex: 1;
        display: grid;
        row-gap: 20px;
        grid-template-rows: 7fr 3fr;
        height: 100%;
        width: 100%;

        .content {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;

            textarea {
                font-size: 18px;
                flex: 1;
                resize: none;
                padding: 5px 10px;
            }

            .total {
                position: absolute;
                right: 10px;
                bottom: 5px;
            }
        }

        .confirm {
            display: grid;
            column-gap: 10px;
            grid-template-columns: 1fr 1fr;

            button {
                cursor: pointer;
                border-radius: 5px;
                height: 32px;
                font-size: 16px;
                border-style: none;
                background-color: #f2f2f2;

                &:hover {
                    background-color: #87b3e6;
                }
            }
        }
    }

}