.post_detail{
  display: grid;
  grid-template-columns: 200px auto;
  column-gap: 15px;
  padding: 10px;
  border-radius: 5px;
}
.right{
  .images {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }
  .comments{
  display: grid;
  row-gap: 15px;
  font-size: 18px;
  margin-top: 15px;
}
}
