.hot_topics{
  background-color: rgba(255, 255, 255, 0.512);
  border-radius: 5px;
  height: 250px;
  margin-top: 15px;
  padding: 15px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  .title{
    font-size: 20px;
    margin-bottom: 15px;
  }
  .top_topics{
    flex: 1;
    .topic_info{
      display: flex;
      margin-bottom: 15px;
      .topic_no{
        background-color: #f2f2f2;
        border-radius: 10px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-right: 5px;
      }
      .topic_name{
        background-color: #f2f2f2;
        flex: 1;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
      }
    }
  }
}