.error_pop{
  padding: 15px;
  border-radius: 5px;
  border: 1px solid lightcoral;
  background-color: white;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.out{
  display: none;
}